<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 10px;
      background-color: #222;
      display: flex;
      gap: 24px;
    }

    .grid {
      flex: 1;
      padding: 8px;
      max-width: 640px;
      aspect-ratio: 1;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 20px repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr) 20px;
      gap: 2px;
    }

    .row,
    .column {
      color: #fafafa;
      padding: 4px;
      font-size: 12px;
      font-weight: bold;
      font-family: sans-serif;
    }

    .row {
      display: flex;
      align-items: end;
      justify-content: end;
    }

    .column {
      display: flex;
      align-items: start;
      justify-content: start;
      line-height: 1;
    }

    button {
      font-family: sans-serif;
      box-sizing: border-box;
      display: block;
      aspect-ratio: 1;
      border: none;
      border-radius: 2px;
      font-weight: bold;
      font-size: 18px;
      background-color: #6A7D69;
      color: #333;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    button:nth-child(odd) {
      background: #E9F29D;
    }

    button.selected {
      background: #EA6AF5;
    }


    button.selected-origin {
      background-color: #744678;
    }

    p,
    span {
      font-family: sans-serif;
      color: #fafafa;
    }
  </style>
</head>

<body>

  <!-- ROW 8 -->
  <div class="grid">
    <div class="row">8</div>
    <button id="a8"></button>
    <button id="b8"></button>
    <button id="c8"></button>
    <button id="d8"></button>
    <button id="e8"></button>
    <button id="f8"></button>
    <button id="g8"></button>
    <button id="h8"></button>

    <!-- ROW 7 -->
    <div class="row">7</div>
    <button id="a7"></button>
    <button id="b7"></button>
    <button id="c7"></button>
    <button id="d7"></button>
    <button id="e7"></button>
    <button id="f7"></button>
    <button id="g7"></button>
    <button id="h7"></button>

    <!-- ROW 6 -->
    <div class="row">6</div>
    <button id="a6"></button>
    <button id="b6"></button>
    <button id="c6"></button>
    <button id="d6"></button>
    <button id="e6"></button>
    <button id="f6"></button>
    <button id="g6"></button>
    <button id="h6"></button>

    <!-- ROW 5 -->
    <div class="row">5</div>
    <button id="a5"></button>
    <button id="b5"></button>
    <button id="c5"></button>
    <button id="d5"></button>
    <button id="e5"></button>
    <button id="f5"></button>
    <button id="g5"></button>
    <button id="h5"></button>

    <!-- ROW 4 -->
    <div class="row">4</div>
    <button id="a4"></button>
    <button id="b4"></button>
    <button id="c4"></button>
    <button id="d4"></button>
    <button id="e4"></button>
    <button id="f4"></button>
    <button id="g4"></button>
    <button id="h4"></button>

    <!-- ROW 3 -->
    <div class="row">3</div>
    <button id="a3"></button>
    <button id="b3"></button>
    <button id="c3"></button>
    <button id="d3"></button>
    <button id="e3"></button>
    <button id="f3"></button>
    <button id="g3"></button>
    <button id="h3"></button>

    <!-- ROW 2 -->
    <div class="row">2</div>
    <button id="a2"></button>
    <button id="b2"></button>
    <button id="c2"></button>
    <button id="d2"></button>
    <button id="e2"></button>
    <button id="f2"></button>
    <button id="g2"></button>
    <button id="h2"></button>

    <!-- ROW 1 -->
    <div class="row">1</div>
    <button id="a1"></button>
    <button id="b1"></button>
    <button id="c1"></button>
    <button id="d1"></button>
    <button id="e1"></button>
    <button id="f1"></button>
    <button id="g1"></button>
    <button id="h1"></button>


    <div></div>
    <div class="column">a</div>
    <div class="column">b</div>
    <div class="column">c</div>
    <div class="column">d</div>
    <div class="column">e</div>
    <div class="column">f</div>
    <div class="column">g</div>
    <div class="column">h</div>
  </div>

  <div>
    <p>Rodada: <span id="current-round"></span></p>
    <p>Time: <span id="current-team"></span></p>
    <div>
      <span>Peças capturadas:</span>
      <div>
        <p>Pretas: <span id="captured-black"></span> </p>
      </div>
      <div>
        <p>Brancas: <span id="captured-white"></span></p>
      </div>
      <p id="message-check"></p>
    </div>
  </div>

  <script type="module" src="/main.ts"></script>
</body>

</html>